# saorsa.corelib

./: .gitignore  README.md  build.sh
src/: Saorsa.CoreLib.sln
src/Saorsa.CoreLib/: EnvUtil.cs  EnvironmentVariableException.cs  KeyException.cs  KeyExistsException.cs  KeyNotFoundException.cs  OSUtil.cs  Saorsa.CoreLib.csproj
src/Saorsa.CoreLib.Tests/: Saorsa.CoreLib.Tests.csproj  Usings.cs
src/Saorsa.CoreLib.Tests/Model/: BusinessPageRequestTests.cs  BusinessResultTests.cs
src/Saorsa.CoreLib/Exceptions/: EntityKeyAlreadyExistsException.cs  EntityKeyException.cs  EntityKeyNotFoundException.cs  EnvironmentVariableException.cs  ErrorCodeException.cs  ExceptionHelper.cs  KeyAlreadyExistsException.cs  SerializationKeys.cs
src/Saorsa.CoreLib/Model/: BusinessError.cs  BusinessPageRequest.cs  BusinessPageResult.cs  BusinessRequest.cs  BusinessResult.cs  IIdentifiable.cs  SortDescriptor.cs
src/Saorsa.CoreLib/Security/: Acl.cs  AclMask.cs
tests/Saorsa.CoreLib.Tests/: EnvUtilTests.cs  EnvironmentVariableExceptionTests.cs  KeyExceptionTests.cs  KeyExistsExceptionTests.cs  KeyNotFoundExceptionTests.cs  OSUtilTests.cs  Saorsa.CoreLib.Tests.csproj  Usings.cs
tests/Saorsa.CoreLib.Tests/Exceptions/: EntityKeyExceptionTests.cs  EntityKeyExistsExceptionTests.cs  EntityKeyNotFoundExceptionTests.cs  EnvironmentVariableExceptionTests.cs  ErrorCodeExceptionTests.cs  KeyExceptionTests.cs  KeyExistsExceptionTests.cs  KeyNotFoundExceptionTests.cs
tests/Saorsa.CoreLib.Tests/Model/: BusinessErrorTests.cs  BusinessPageRequestTests.cs  BusinessPageResultTests.cs  BusinessRequestTests.cs  SortDescriptorTests.cs
tests/Saorsa.CoreLib.Tests/Security/: AclMaskTests.cs  AclTests.cs
