<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Saorsa</RootNamespace>
        <Title>Saorsa.CoreLib</Title>
        <Authors>Saorsa Ltd</Authors>
        <Description>A core library of DTO models, utilities and shared functions used across the Saorsa universe.</Description>
        <PackageTags>saorsa</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Copyright>Saorsa Ltd</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>saorsa-64x64.png</PackageIcon>
        <RepositoryUrl>https://github.com/saorsa/saorsa.corelib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\assets\saorsa-64x64.png">
        <Pack>True</Pack>
        <PackagePath />
        <Link>saorsa-64x64.png</Link>
      </None>
    </ItemGroup>

</Project>
